
!
! Last configuration change at 13:37:13 UTC Mon Mar 23 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SITEA-CORE2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 10,20,100 priority 8192
spanning-tree vlan 30,40 priority 4096
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 4.4.4.4 255.255.255.255
!
interface Port-channel12
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 no shutdown
 no switchport
 ip address 172.16.4.4 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 no switchport
 ip address 172.16.3.4 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/0
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/1
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/2
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 12 mode active
!
interface Ethernet1/3
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 12 mode active
!
interface Ethernet2/0
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet2/1
 no shutdown
!
interface Ethernet2/2
 no shutdown
!
interface Ethernet2/3
 no shutdown
!
interface Vlan10
 no shutdown
 ip address 172.16.10.2 255.255.255.0
 ip helper-address 172.16.100.3 
 vrrp 10 ip 172.16.10.254
 vrrp 10 priority 90
!
interface Vlan20
 no shutdown
 ip address 172.16.20.2 255.255.255.0
 ip helper-address 172.16.100.3 
 vrrp 20 ip 172.16.20.254
 vrrp 20 priority 90
!
interface Vlan30
 no shutdown
 ip address 172.16.30.2 255.255.255.0
 ip helper-address 172.16.100.3 
 vrrp 30 ip 172.16.30.254
 vrrp 30 priority 110
!
interface Vlan40
 no shutdown
 ip address 172.16.40.2 255.255.255.0
 ip helper-address 172.16.100.3 
 vrrp 40 ip 172.16.40.254
 vrrp 40 priority 110
!
interface Vlan100
 no shutdown
 ip address 172.16.100.2 255.255.255.0
 vrrp 100 ip 172.16.100.254
 vrrp 100 priority 90
!
router ospf 1
 router-id 4.4.4.4
 network 4.4.4.4 0.0.0.0 area 0
 network 172.16.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
!
!
!
end
